---
- name: Install build tools
  apt: >
    name=build-essential
    update_cache=yes
  sudo: yes

- name: Install Git
  apt: >
    name=git
    update_cache=yes
  sudo: yes

- name: Install pt-BR language pack
  apt: >
    name=language-pack-pt
    update_cache=yes
  sudo: yes
